# DataBindingExtendPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/: ExampleUnitTest.java
databinding_ext_lugin/: build.gradle
databinding_ext_lugin/src/main/groovy/com/michael/databinding/plugin/: DataBindingExtPlugin.groovy  DataBindingExtendTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
